<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SmartSDLC</title>
  <link rel="stylesheet" href="/static/style.css" />
  <style>
    .nav-link {
      display: block;
      width: 90%;
      margin: 10px auto;
      padding: 12px;
      text-align: center;
      border-radius: 6px;
      background-color: #3498db;
      color: white;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .nav-link:hover {
      background-color: #2980b9;
    }

    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      padding-top: 30px;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 18px;
      padding: 0 10px;
    }

    .main-content {
      margin-left: 220px;
      width: calc(100% - 220px);
      padding: 20px;
    }

    .main-content h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 26px;
    }

    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.chatbot-container-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  height: 400px;
}

.chat-header {
  background-color: #3498db;
  color: white;
  padding: 12px;
  font-weight: bold;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  text-align: center;
}

.chat-body {
  padding: 10px;
  height: 250px;
  overflow-y: auto;
  font-size: 14px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
  border-bottom-left-radius: 12px;
}

.chat-input button {
  border: none;
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  border-bottom-right-radius: 12px;
}

.message {
  margin-bottom: 10px;
}

.user-message {
  text-align: right;
  color: #2c3e50;
}

.bot-message {
  text-align: left;
  color: #2980b9;
}

  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>SmartSDLC Modules</h2>
    <a class="nav-link" href="http://localhost:8501/Home" target="app-frame">Home</a>
    <a class="nav-link" href="http://localhost:8502/bug_fixer" target="app-frame">Bug Fixer</a>
    <a class="nav-link" href="http://localhost:8503/code_generator" target="app-frame">Code Generator</a>
    <a class="nav-link" href="http://localhost:8504/code_summarizer" target="app-frame">Code Summarizer</a>
    <a class="nav-link" href="http://localhost:8505/chatbot" target="app-frame">Chatbot</a>

  </div>

  <!-- Main content -->
  <div class="main-content">
    <h1>Smart Software Development Lifecycle</h1>
    <iframe name="app-frame" src="http://localhost:8501"></iframe>
  </div>

  <!-- Chatbot -->
  <div class="chatbot-container" id="chatbot">
    <div class="chat-header">💬 AI Assistant</div>
    <div class="chat-body" id="chat-body">
      <div class="message bot-message">Hi! I’m your AI assistant. How can I help you?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

<script>
  async function sendMessage() {
    const input = document.getElementById("user-input");
    const message = input.value.trim();
    if (!message) return;

    const chatBody = document.getElementById("chat-body");

    const userMsg = document.createElement("div");
    userMsg.className = "message user-message";
    userMsg.textContent = message;
    chatBody.appendChild(userMsg);

    input.value = "";

    const response = await fetch("http://localhost:8000/ask", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ question: message })
    });

    const data = await response.json();

    const botMsg = document.createElement("div");
    botMsg.className = "message bot-message";
    botMsg.textContent = data.answer || "Sorry, I didn't get that.";
    chatBody.appendChild(botMsg);

    chatBody.scrollTop = chatBody.scrollHeight;
  }
</script>


</body>
</html>
